<!DOCTYPE html>
<html>
  <head>
    <title>MwangaFloat</title>
    <div style="text-align: right;">
     <button>Sign up</button>  <button>Sign in</button>
    </div>
    <style>
      h1 {
        font-size: 60px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(0, 255, 0);
        text-align: center;
      }

      #mwangafloat {
        width: 100%;
        height: 360px;
        object-fit: cover;
        fond-weight: normal;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(255, 0, 0);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Mwanga Float</h1>
      <img id="mwangafloat" src="https://portfolio-project-1.bobokobase.repl.co/static/Bg.jpg">
      <h2>About Mwanga Float</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum mattis pellentesque id nibh tortor id aliquet. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Libero justo laoreet sit amet cursus sit. Ac turpis egestas integer eget aliquet nibh. Vel turpis nunc eget lorem dolor sed. Facilisi cras fermentum odio eu. Nisi lacus sed viverra tellus in hac habitasse. Suspendisse potenti nullam ac tortor vitae purus.
  
  Velit laoreet id donec ultrices tincidunt arcu non sodales neque. A diam maecenas sed enim ut. Pharetra magna ac placerat vestibulum lectus. Viverra adipiscing at in tellus integer feugiat. Suspendisse sed nisi lacus sed viverra. Rhoncus urna neque viverra justo nec ultrices dui sapien. In cursus turpis massa tincidunt dui. Blandit volutpat maecenas volutpat blandit aliquam etiam. Nec ultrices dui sapien eget. Fermentum dui faucibus in ornare quam viverra orci. Tristique senectus et netus et malesuada fames. Facilisis sed odio morbi quis commodo odio aenean. Arcu dictum varius duis at. Id ornare arcu odio ut sem nulla.
      </p>
      <h3>User Experience</h3>
      <p class="bodytext">TO DO testimonials</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>Copyright 2023, ALX, Robert Okoba</p>
      </div>
    </body>
    </div>
</html>